# Database connection settings - sets up and configures our database to connect to our Spring application

# URL Springboot needs to connect to our database
# jdbc - Java database connectivity; lower-level java API used to connect to databases
# mysql - connect to a MySQL database
# localhost:3306 - the host (our local machine) at port 3306
# coding_events - the name of the schema/database we want to connect to
spring.datasource.url=jdbc:mysql://localhost:3306/coding_events
spring.datasource.username=coding_events
spring.datasource.password=Learn2code!

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect